$dark: #22222b;
$light: #faf9fe;
$text: #7f7f82;
body.html {
  height: 100vh;
}
body {
  font-family: "Roboto", sans-serif;
  color: $dark;
}
.text-center {
  text-align: center;
}
.main {
  padding-top: 19px;
  padding-bottom: 42px;
  box-sizing: border-box;
  background-image: url(../img/bg.png);
  display: flex;
  flex-direction: column;
  height: 100vh;
  justify-content: space-between;
}
.wrapper {
  max-width: 1170px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}
.header {
  max-width: 1170px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav {
  display: flex;
  list-style-type: none;
  padding-left: 0;
  margin: 0;
  &-item {
    margin-left: 23px;
  }
  &-link {
    border-bottom: 1px solid transparent;
    color: $dark;
    text-decoration: none;

    transition: 0.3s;
    &:hover {
      border-bottom: 1px solid $dark;
    }
  }
}

.title-h1 {
  font-size: 60px;
  text-align: center;
  font-weight: 300;
  span {
    font-weight: 500;
  }
}
.title-h2 {
  font-size: 36px;
  font-weight: 400;
  margin-top: 0;
  padding-top: 128px;
  margin-bottom: 28px;
}
.title-h3 {
  font-size: 22px;
  font-weight: 400;
}
.after-title {
  font-size: 16px;
  color: $text;
}
.bth-scroll {
  background-color: transparent;
  border: none;
  display: block;
  margin: 0 auto;
}
.section-about {
  padding-top: 240px;
  padding-bottom: 132px;
  .title-h2 {
    margin-bottom: 20px;
    margin-top: 12px;
    font-size: 48px;
  }
}
.box-about {
  display: flex;
  justify-content: space-between;
  align-items: center;
  &-item {
    flex: 0 0 46%;
    max-width: 46%;
    position: relative;
    &:first-child {
      display: flex;
      justify-content: flex-end;
      flex: 0 0 50%;
    }
  }
  &_back {
    position: absolute;
    z-index: -1;
    left: 0;
    top: -108px;
  }
  &_vertical {
    position: absolute;
    left: -4px;
    letter-spacing: 1.6px;
    writing-mode: vertical-lr;
    transform: rotate(180deg);
    bottom: 58px;
    font-size: 15px;
    font-weight: 500;
    &::after {
      content: "";
      display: block;
      width: 1px;
      height: 45px;
      background-color: $dark;
      position: absolute;
      right: 9px;
      top: 93px;
    }
  }
  &_text {
    font-size: 16px;
    color: $text;
    line-height: 1.8;
    margin-bottom: 25px;
  }
}
.progress-bar {
  &-text {
    font-size: 16px;
    font-weight: 500;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 21px;
    &:last-child {
      margin-bottom: 0;
    }
  }
  &-line {
    background-color: $dark;
    width: 100%;
    height: 2px;
    position: relative;
    &::before {
      content: "";
      background-image: url(../img/sq.svg);
      width: 6px;
      height: 11px;
      display: block;
      background-repeat: no-repeat;
      position: absolute;
      left: -2px;
      top: -4px;
    }
    &::after {
      content: "";
      position: absolute;
      right: 0;
      display: block;
      height: 2px;
      background-color: #f2f2f2;
    }
  }
  &--indesing {
    &::after {
      width: 35%;
    }
  }
  &--xd {
    &::after {
      width: 20%;
    }
  }
}

.section-service {
  background-color: $light;
  padding-bottom: 103px;
}

.service {
  display: grid;
  grid-template: 1fr 1fr /1fr 1fr 1fr;
  margin-top: 65px;
  grid-gap: 48px;
  margin-bottom: 30px;
  &-item {
    &:hover {
      .service__link-text {
        width: inherit;
        opacity: 1;
      }
    }
  }

  .title-h3 {
    margin-bottom: 18px;
  }
  &__icon {
    display: block;
    width: 44px;
    height: 37px;
    margin-bottom: 30px;
  }
  &__desing {
    background-image: url(../img/icon1.svg);
    background-size: 41px 35px;
    background-repeat: no-repeat;
  }
  &__photo {
    background-image: url(../img/icon_2.svg);
    background-size: 43px 35px;
    background-repeat: no-repeat;
  }
  &__web {
    background-image: url(../img/icon_3.svg);
    background-size: 41px 35px;
    background-repeat: no-repeat;
  }
  &__media {
    background-image: url(../img/icon_4.svg);
    background-size: 37px 37px;
    background-repeat: no-repeat;
  }
  &__marketing {
    background-image: url(../img/icon_5.svg);
    background-size: 44px 37px;
    background-repeat: no-repeat;
  }
  &__developing {
    background-image: url(../img/icon_6.svg);
    background-size: 37px 37px;
    background-repeat: no-repeat;
  }
  &-text {
    font-size: 14px;
    font-weight: 400;
    line-height: 1.5;
    color: $text;
  }
  &__link {
    color: $dark;
    font-size: 14px;
    text-decoration: none;
    position: relative;
    display: flex;
    justify-content: flex-start;
    align-items: center;

    height: 60px;
    &-text {
      opacity: 0;
      width: 0;
    }
    &-line {
      display: block;
      color: $dark;
      width: 25px;
      height: 1px;
      background-color: $dark;
    }
  }
}
.portfolio {
  display: grid;
  grid-template: repeat(7, 88px) / 1fr 1fr 1fr;
  grid-gap: 40px;
  margin-bottom: 161px;
  &-01 {
    grid-column: 1/2;
    grid-row: 1/4;
  }
  &-02 {
    grid-column: 2/3;
    grid-row: 1/5;
  }
  &-03 {
    grid-column: 3/4;
    grid-row: 1/4;
  }
  &-04 {
    grid-column: 1/2;
    grid-row: 4/8;
  }
  &-05 {
    grid-column: 2/3;
    grid-row: 5/8;
  }
  &-06 {
    grid-column: 3/4;
    grid-row: 4/8;
  }
  &-thumb {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 100%;
    img {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}
.section-portfolio {
  .title-h2 {
    padding-top: 129px;
    margin-bottom: 23px;
  }
  .after-title {
    margin-bottom: 83px;
  }
}
.btn {
  color: #fff;
  background-color: $dark;
  font-size: 16px;
  text-decoration: none;
  padding: 20px 0px;
}
.section-banner {
  padding-top: 72px;
  padding-bottom: 72px;
  background-color: $dark;
  color: #fff;
  text-align: center;
  .title-h2 {
    padding-top: 0;
    font-size: 48px;
    margin-bottom: 53px;
  }
  .before-title {
    font-size: 22px;
  }
  .btn {
    color: $dark;
    background-color: #fff;
    padding: 12px 57px;
  }
}
.section-feedback {
  padding-top: 128px;
  padding-bottom: 189px;
  .title-h2 {
    padding-top: 0;
    margin-bottom: 28px;
  }
  .after-title {
    margin-top: 0;
  }
}
.feedback {
  display: flex;
  justify-content: space-between;
  margin-top: 60px;

  &-item {
    flex: 0 0 45%;
    max-width: 45%;
  }
  &-top {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: 56px;
  }
  &-thumb {
    margin-right: 20px;
  }
  &-name {
    &__title {
      font-size: 22px;
      margin-bottom: 0;
    }
    &__job {
      font-size: 12px;
      color: $text;
      margin-top: 10px;
      margin-bottom: 0;
    }
  }
  &-body {
    font-size: 18px;

    color: $text;
    font-style: italic;
    padding-left: 28px;
    line-height: 32px;
  }
}

.section-advanteges {
  padding-top: 100px;
  padding-bottom: 100px;
  background-color: $light;
}
.advanteges {
  display: flex;
  justify-content: space-between;
  text-align: center;
  &__title {
    font-size: 16px;
    text-transform: uppercase;
    span {
      font-size: 22px;
      display: block;
      font-weight: 500;
    }
  }
  &-icon {
    background-color: $dark;
    width: 70px;
    height: 70px;
    border-radius: 100%;
    margin: 0 auto;
    background-position: center center;
    background-repeat: no-repeat;
    &-01 {
      background-image: url(../img/advanteges/icon_01.svg);
    }
    &-02 {
      background-image: url(../img/advanteges/icon_02.svg);
    }
    &-03 {
      background-image: url(../img/advanteges/icon_03.svg);
    }
    &-04 {
      background-image: url(../img/advanteges/icon_04.svg);
    }
  }
}
